programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia apelido
		caracter letraInicial
		cadeia seuAniversario
		inteiro suaIdade
		cadeia alunoGen
		real peso
		cadeia humor
		
		escreva("\nLily - Voce parece ser uma pessoa legal!")
		escreva("\nLily - Posso guardar voce na minha memoria?")
		escreva("Lily - Vamos Lá!\n")

		escreva("Lily - Qual Seu nome : ")
		leia(nome)

		escreva("Lily - Qual Seu Apelido : ")
		leia(apelido)

		escreva("Lily - Qual é a primeira letra do seu nome : ")
		leia(letraInicial)
		
		escreva("Lily - Quando é o seu aniversário : ")
		leia(seuAniversario)

		escreva("Lily - Quantos anos você tem : ")
		leia(suaIdade)

		escreva("Lily - Quanto voce pesa?\n")
		escreva("Lily(pensando) - Sera que eu estou sendo intrometida,nem todo mundo gosta dessa pergunta :(\n")

		escreva("Lily - Você ja estudou na Generation : ")
		leia(alunoGen)

		escreva("Lily - Como você esta se sentindo hoje : ")
		leia(humor)

		escreva("\n*****Você esta na minha memoria agora*****\n")
		escreva("\nSeu nome é ",nome,"\nSeu apelido é ",apelido,"\nSeu nome começa com a letra ",letraInicial,"\nSeu aniversario é ",seuAniversario,"\nSua idade é ",suaIdade,"\nVocê ",alunoGen,"é Aluno da Generation ","\nVocê me disse que esta se sentindo ",humor,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 947; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */