programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		cadeia comidaFavorita

		escreva("Wally - Qual Seu nome pequeno gafanhoto? : ")
		leia(nome)

		escreva("Wally - Qual Sua Idade pequeno gafanhoto? : ")
		leia(idade)

		escreva("Wally - Qual Sua Altura gafanhoto? : ")
		leia(altura)
		
		escreva("Wally - Hummm,Qual a sua comida favorita : ")
		leia(comidaFavorita)

		escreva("***** Cadastro Realizado*****\n")
		escreva("\nSeu nome é ",nome,"/nSua idade é ",idade,"\nSua altura é ",altura,"\nSua comida favorita é ",comidaFavorita)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{idade, 7, 10, 5}-{altura, 8, 7, 6}-{comidaFavorita, 9, 9, 14};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */